﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FFME.Windows" version="4.2.330" targetFramework="net472" />
  <package id="FFmpeg.AutoGen" version="4.2.0" targetFramework="net472" />
  <package id="FFmpeg.Shared" version="4.0.2" targetFramework="net472" />
  <package id="NetworkCommsDotNet" version="3.0.3" targetFramework="net472" />
  <package id="SharpDX" version="4.2.0" targetFramework="net472" />
  <package id="SharpDX.DirectInput" version="4.2.0" targetFramework="net472" />
  <package id="SimWinGamePad" version="1.0.6" targetFramework="net472" />
</packages>